VITE_SUPABASE_PROJECT_ID="pueyxlqqmuupvlrzogfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZXl4bHFxbXV1cHZscnpvZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTE2MjYsImV4cCI6MjA2NTc2NzYyNn0.RrsU8DO3FxgRMKFLoBC3DXbSQ9bUIbzA2xA0kDR4wsg"
VITE_SUPABASE_URL="https://pueyxlqqmuupvlrzogfb.supabase.co"
